<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mod sex</title>
<style>
    @keyframes loadingAnimation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Keep this in memory so we can use it when loading other content, */

.loading-box {
    position: absolute;
    display: none;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #2F81F7;
    border-radius: 50%;
    animation: loadingAnimation 1s linear infinite;
    margin: 20px auto;
}

.header-container {
    background-color: #1E2327;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 99%;
    top: 0px;
    left: 0px;
    z-index: 1;
    /* Ensure the header stays above other content because its fucking retarded with this flex style */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
    height: 50px;
    width: min-content;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.nav-link {
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #2F81F7;
}

body {
    background-color: #010409;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main-container {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.left-container {
    position: absolute;
    padding: 10px;
    max-width: 200px;
    background-color: #0D1117;
    height: 3.5in;
    float: left;
}

.mod-discovery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-grow: 1;
}

.workshop_header {
    background-image: url(https://i.imgur.com/j5Tbhz3.png);
    max-width: max-content;
    height: 203px;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 0 6px 0 #000000;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    width: 170%;
    left: 25%;
    overflow: hidden;
    top: 190px;
    background-size: cover;
    color: white;
    backdrop-filter: blur(8px);
}

.carousel {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.sorting-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar,
.mod-type-select {
    padding: 5px;
    border: 1px solid #2F81F7;
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #000000;
    margin: 0 10px;
}

.mod-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

@font-face {
    font-family: 'Motiva Sans';
    src: url('https://community.akamai.steamstatic.com/public/shared/fonts/MotivaSans-Regular.ttf?v=4.015') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Motiva Sans';
    src: url('https://community.akamai.steamstatic.com/public/shared/fonts/MotivaSans-Light.ttf?v=4.015') format('truetype');
    font-weight: 300;
    /* Light */
    font-style: normal;
}

@font-face {
    font-family: 'Motiva Sans';
    src: url('https://community.akamai.steamstatic.com/public/shared/fonts/MotivaSans-Thin.ttf?v=4.015') format('truetype');
    font-weight: 200;
    /* Ultra-Light / Thin */
    font-style: normal;
}

@font-face {
    font-family: 'Motiva Sans';
    src: url('https://community.akamai.steamstatic.com/public/shared/fonts/MotivaSans-Medium.ttf?v=4.015') format('truetype');
    font-weight: 500;
    /* Medium */
    font-style: normal;
}

@font-face {
    font-family: 'Motiva Sans';
    src: url('https://community.akamai.steamstatic.com/public/shared/fonts/MotivaSans-Bold.ttf?v=4.015') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Motiva Sans';
    src: url('https://community.akamai.steamstatic.com/public/shared/fonts/MotivaSans-RegularItalic.ttf?v=4.015') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Motiva Sans';
    src: url('https://community.akamai.steamstatic.com/public/shared/fonts/MotivaSans-LightItalic.ttf?v=4.015') format('truetype');
    font-weight: 300;
    /* Light */
    font-style: italic;
}

@font-face {
    font-family: 'Motiva Sans';
    src: url('https://community.akamai.steamstatic.com/public/shared/fonts/MotivaSans-BoldItalic.ttf?v=4.015') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Motiva Sans';
    src: url('https://community.akamai.steamstatic.com/public/shared/fonts/MotivaSans-Black.ttf?v=4.015') format('truetype');
    font-weight: 900;
    /* Black */
    font-style: normal;
}

body {
    background: #1b2838;
    text-align: left;
    color: #636363;
    font-size: 14px;
    font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
    font-weight: 300;
}

body {
    background: #1b2838;
    text-align: left;
    color: #8F98A0;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, Verdana, sans-serif;
}

body {
    background: #010409;
    color: #acb2b8;
}

body {
    font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
    font-weight: 300;
}

body {
    color: #969696;
    font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
}

html {
    height: 100%;
}

:root {
    --gpStoreDarkGrey: #2A475E;
    --gpStoreDarkerGrey: #1B2838;
    --gpGradient-StoreBackground: linear-gradient(180deg, var(--gpStoreDarkGrey) 0%, var(--gpStoreDarkerGrey) 80%);
    --gpSpace-Gutter: 24px;
    --gpSpace-Gap: 12px;
    --screen-width: 100vw;
    --gpWidth-6colcap: calc((var(--screen-width) - (5 * var(--gpSpace-Gap)) - (2 * var(--gpSpace-Gutter))) / 6);
    --gpWidth-5colcap: calc((var(--screen-width) - (4 * var(--gpSpace-Gap)) - (2 * var(--gpSpace-Gutter))) / 5);
    --gpWidth-4colcap: calc((var(--screen-width) - (3 * var(--gpSpace-Gap)) - (2 * var(--gpSpace-Gutter))) / 4);
    --gpWidth-3colcap: calc((var(--screen-width) - (2 * var(--gpSpace-Gap)) - (2 * var(--gpSpace-Gutter))) / 3);
    --gpWidth-2colcap: calc((var(--screen-width) - (1 * var(--gpSpace-Gap)) - (2 * var(--gpSpace-Gutter))) / 2);
    --gpWidth-1colcap: calc((var(--screen-width) - (2 * var(--gpSpace-Gutter))));
}

@media screen and (min-width: 1280px) {
    :root {
        --gpSpace-Gutter: calc(24px + 2vw);
    }
}

.workshop_header {
    max-width: max-content;
    height: 203px;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 0 6px 0 #000000;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    width: 170%;
    left: 25%;
    overflow: hidden;
    top: 190px;
}

:selection {
    background: #54a5d4;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .6666666667);
    color: #fff;
}

:-webkit-scrollbar {
    height: 12px;
    width: 14px;
    background: rgba(0, 0, 0, 0);
    z-index: 12;
    overflow: visible;
}

:-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, .1);
}

:-webkit-scrollbar-thumb {
    width: 10px;
    background-color: #434953;
    border-radius: 10px;
    z-index: 12;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    transition: background-color .32s ease-in-out;
    margin: 4px;
    min-height: 32px;
    min-width: 32px;
}

:-webkit-scrollbar-corner {
    background: #202020;
}

:-webkit-scrollbar-thumb:hover {
    background-color: #4e5157;
}

.browseAppDetails {
    display: table;
    width: 958px;
    height: 160px;
    position: relative;
}

.workshop_browse_menu_area {
    position: absolute;

    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 25px;
    padding-left: 20px;
    /* background: -webkit-linear-gradient( left, rgba( 43, 60, 85, 0.8 ) 5%,rgba( 42, 63, 95, 0.2 ) 95%); */
    /* background: linear-gradient( to right, rgba( 43, 60, 85, 0.8 ) 5%,rgba( 42, 63, 95, 0.2 ) 95%); */
    text-align: left;
    border-bottom: none;
    padding-bottom: 8px;
}

.customBrowseDescContainer {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.workshop_browse_tab {
    font-size: 14px;
    display: inline-block;
    padding-right: 10px;
    color: #cccccc;
    line-height: 25px;
}


.workshop_browse_tab.active {
    padding-bottom: 8px;
}

.workshop_browse_tab.active::before {
    content: "^";
    /* display: block; */
    color: #2f81f7;
    font-size: 18px;
    position: relative;
    top: 23px;
    left: 62%;
}

.workshop_browse_tab.drop {
    padding-right: 0px;
}

a {
    color: #ebebeb;
    text-decoration: none;
    cursor: pointer;
}

.customBrowseLink {
    display: block;
    position: absolute;
    top: 0;
    max-width: 500px;
    width: 100%;
    height: 158px;
}

.customBrowseDesc {
    text-align: left;
    width: 411px;
    float: right;
    margin-right: 20px;
    margin-bottom: 10px;
}

.workshop_browse_tab a {
    color: #cccccc;
    padding-left: 10px;
    z-index: 1;
}

.workshop_browse_tab.active a {
    color: #fff;
}

.workshop_browse_tab a:hover,
.workshop_browse_tab.active a:hover {
    color: #67c1f5;
}

input {
    font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
    font-weight: 300;
}

input[type="text"] {
    color: #909090;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid #000;
    border-radius: 3px;
}

img {
    border: none;
}

img {
    -webkit-user-drag: none;
}
</style>

</head>


<body>

    <header>
        
        <div class="header-container">
            <img class="logo" src="https://cdn.discordapp.com/attachments/1116718992808226837/1139859068278820924/simplfied-mtga-logo.png" alt="Mod Manager Logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="#" class="nav-link">Sex</a></li>
                    <li><a href="#" class="nav-link">Scrotum</a></li>
                    <li><a href="#" class="nav-link">is hairy</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
    

    
<div class="workshop_header">
    


				<div class="browseAppDetails">
					<div class="customBrowseDescContainer appid_294100">
						<a data-panel="{&quot;focusable&quot;:false}" class="customBrowseLink" href="#"></a>
						<div class="customBrowseDesc responsive_local_menu">
							
							
						</div>
					</div>
				</div>
				<div data-panel="{&quot;flow-children&quot;:&quot;row&quot;}" class="workshop_browse_menu_area">


		<div class="workshop_browse_tab active">
		<a href="#">Home</a>
	</div>
	<div class="workshop_browse_tab drop ">
		<a>Installed mods</a>
	</div>
		<div class="workshop_browse_tab ">
		<a href="#">Upload mod</a>
	</div>
		<div class="workshop_browse_tab ">
		<a href="https://steamcommunity.com/workshop/about/?appid=294100">Sex</a>
	</div>
</div>
</div>
    <div class="main-container">
        <div class="left-container">
            <div class="sorting-bar">
                <input type="text" class="search-bar" placeholder="Search...">
                
            </div>
            <select class="mod-type-select">
                <option value="">All Types</option>
                <option value="client">Client Mod</option>
                <option value="server">Server Mod</option>
                <!-- Add more options as needed -->
            </select>
            <div class="mod-tags-container">
                <p>Sort by tags</p>
                <div class="mod-tags">
                    <p>Versions</p>
                    <a href="#">3.5.0</a>
                </div>
            </div>
        </div>
        <div class="mod-discovery">
            <div class="carousel">
                <!-- Featured mods carousel content -->
            </div>
            <div class="mod-results">
                <!-- Mod results will be populated dynamically -->
            </div>
        </div>
    <!-- Dynamicly load these from the database, obviously, we arent going ot manually populate these, final will be using http/templating -->
</div>
      </div>
    </div>
    <div class="loading-box" style="display: none;">
    </div>



</body></html>